# distributed-state

./: README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/io/y2k/distributed/state/: Library.kt
src/test/kotlin/io/y2k/distributed/state/: LibraryTest.kt
src/test/kotlin/io/y2k/distributed/state/common/: SocketFactory.kt
